# org.javacream.training.microservices

./: .gitignore  README.md  ThemenlisteMicroservicesWorkshop.txt  agenda
org.javacream.training.books.service/: .project  pom.xml
org.javacream.training.books.service/src/curl/: curl-demos.txt  updateBook.json
org.javacream.training.books.service/src/main/docker/: Dockerfile  docker-compose.yml
org.javacream.training.books.service/src/main/java/org/javacream/training/books/: BooksApplication.java
org.javacream.training.books.service/src/main/resources/: application.properties  data.sql
org.javacream.training.build.parents/: .project
org.javacream.training.build.parents/executable/: pom.xml
org.javacream.training.build.parents/microservice/: pom.xml
org.javacream.training.build.parents/service/: .project  pom.xml
org.javacream.training.order.web/: .project  pom.xml
org.javacream.training.order.web/curlscripts/: curl-scripts.txt
org.javacream.training.order.web/src/main/docker/: Dockerfile  docker-compose.yml
org.javacream.training.order.web/src/main/java/org/javacream/order/: OrderConfiguration.java  OrderWebServiceApplication.java
org.javacream.training.order.web/src/main/java/org/javacream/order/api/: Order.java  OrderService.java
org.javacream.training.order.web/src/main/java/org/javacream/order/books/: BooksService.java  OrderBook.java
org.javacream.training.order.web/src/main/java/org/javacream/order/impl/: JpaOrderService.java  OrderRepository.java
org.javacream.training.order.web/src/main/java/org/javacream/order/store/: StoreService.java
org.javacream.training.order.web/src/main/java/org/javacream/order/web/: OrderWebService.java
org.javacream.training.order.web/src/main/resources/: application.properties
org.javacream.training.scratch/: .classpath  .project
org.javacream.training.scratch/src/main/java/org/javacream/training/scratch/: Book.java  BookException.java  BooksService.java  IsbnGenerator.java  StoreService.java
org.javacream.training.store/: .project  pom.xml
org.javacream.training.store.service/: .project  pom.xml
org.javacream.training.store.service/src/main/docker/: Dockerfile  docker-compose.yml
org.javacream.training.store.service/src/main/java/org/javacream/training/store/: StoreWebServiceApplication.java
org.javacream.training.store.service/src/main/java/org/javacream/training/store/service/: StoreWebService.java
org.javacream.training.store.service/src/main/resources/: application.properties  data.sql
org.javacream.training.store/src/main/java/org/javacream/training/store/: StoreServiceConfiguration.java
org.javacream.training.store/src/main/java/org/javacream/training/store/api/: StoreService.java
org.javacream.training.store/src/main/java/org/javacream/training/store/impl/: JpaStoreService.java  SimpleStoreService.java  StoreEntry.java  (+1 more)
org.javacream.training.store/src/test/java/org/javacream/training/store/: StoreServiceTest.java
org.javacream.training.store/src/test/resources/: data.sql
(+10 files in other folders)
