<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javacream.training</groupId>
		<artifactId>org.javacream.training.build.parents.microservice</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>org.javacream.training.store.service</artifactId>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>org.javacream.training</groupId>
			<artifactId>org.javacream.training.store</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>